# HospitalProjekt

./: .eslintrc.rules.js  .gitignore  Patients.xlsx  README.md  dotnet-tools.json  package-lock.json  package.json
FirstProjekt/: FirstProject.sln
FirstProjekt/FirstProjekt/: Program.cs
client/: .eslintrc  README.md  assetsTransformer.ts  jest.config.json  package-lock.json  package.json  tsconfig.json
client/public/: index.html  manifest.json
client/src/: App.tsx  ApplicationFactory.tsx  config.ts  index.tsx
client/tests/: App.spec.tsx  setup.ts
server/: V-Project.Server.sln
server/V-Project.Application/: DependencyInjection.cs  V-Project.Application.csproj
server/V-Project.Application/Common/Exceptions/: ClientException.cs  ForbiddenAccessException.cs
server/V-Project.Application/Interfaces/: IApplicationDbContext.cs
server/V-Project.Domain/: Class1.cs  V-Project.Domain.csproj
server/src/core/V-Project.Application/: DependencyInjection.cs  V-Project.Application.csproj
server/src/core/V-Project.Application/Common/: DateOnlyConverter.cs
server/src/core/V-Project.Application/Dtos/: CenterDto.cs  PatientDto.cs  PeopleDto.cs  PersonDto.cs  PostCenterDto.cs  PostPatientDto.cs  PostPersonDto.cs  WeatherForecastDto.cs
server/src/core/V-Project.Application/Dtos/Dto/: AddressDto.cs  CenterDto.cs  CommentDto.cs  ContactDto.cs  DepartmentDto.cs  DoctorDto.cs  PatientDto.cs  RoomDto.cs  StatisticDto.cs  StatusDto.cs
server/src/core/V-Project.Application/Dtos/PostDto/: PostAddressDto.cs  PostCenterDto.cs  PostCommentDto.cs  PostContactDto.cs  PostDepartmentDto.cs  PostDoctorDto.cs  PostPatientDto.cs  PostRoomDto.cs  PostStatusDto.cs
server/src/core/V-Project.Application/Extensions/: DateOnlyExtensions.cs
server/src/core/V-Project.Application/Interfaces/: IAddressService.cs  IApplicationDbContext.cs  ICenterService.cs  ICommentService.cs  IContactService.cs  IDepartmentDepartment.cs  IDoctorService.cs  IPatientService.cs  IPeopleService.cs  IPersonService.cs  IRoomService.cs  IStatusService.cs  IWeatherForecastService.cs
server/src/core/V-Project.Application/Services/: AddressService.cs  CenterService.cs  CommentService.cs  ContactService.cs  DepartmentService.cs  DoctorService.cs  PatientService.cs  PeopleService.cs  PersonService.cs  RoomService.cs  StatusService.cs  WeatherForecastService.cs
server/src/host/V-Project.OpenApiGenerator/: OpenApiExtensions.cs  OpenApiGenerator.cs  OpenApiOperationProcessor.cs  V-Project.OpenApiGenerator.csproj
server/src/host/V-Project.Server/: Person.cs  Program.cs  Startup.cs  TopLevelLogger.cs  V-Project - Backup.Server.csproj  V-Project.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/src/host/V-Project.Server/ClientApp/: package-lock.json  package.json
server/src/host/V-Project.Server/ClientApp/src/: setupProxy.js
server/src/host/V-Project.Server/ClientApp/src/components/: NavMenu.js
server/src/host/V-Project.Server/Controllers/: AddressController.cs  CenterController.cs  CommentController.cs  ContactController.cs  DepartmentController.cs  DoctorController.cs  PatientController.cs  PeopleController.cs  PersonController.cs  RoomController.cs  StatusController.cs  WeatherForecastController.cs
server/src/host/V-Project.Server/Extensions/: ConfigurationExtensions.cs
server/src/host/V-Project.Server/Middleware/: ExceptionHandlerMiddleware.cs
server/src/host/V-Project.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/src/host/V-Project.Server/Properties/: launchSettings.json
server/src/host/V-Project.Server/Responses/: ErrorResponse.cs
server/src/infrastructure/V-Project.Infrastructure/: DbContextSeed.cs  DependencyInjection.cs  V-Project.Infrastructure.csproj
server/src/infrastructure/V-Project.Infrastructure/Common/: DateOnlyComparer.cs  DateOnlyConverter.cs
server/src/infrastructure/V-Project.Infrastructure/Configurations/: CenterConfiguration.cs  CommentConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  RoomConfiguration.cs  StatisticConfiguration.cs  StatusConfiguration.cs  TagConfiguration.cs
server/src/infrastructure/V-Project.Infrastructure/DbContexts/: ApplicationDbContext.cs
server/src/infrastructure/V-Project.Infrastructure/Migrations/: 20230629182525_Init.Designer.cs  20230629182525_Init.cs  20230629231000_Init.Designer.cs  20230629231000_Init.cs  20230630122023_Init_1.Designer.cs  20230630122023_Init_1.cs  20230701100831_Init_2.Designer.cs  20230701100831_Init_2.cs  20230701101744_Init_3.Designer.cs  20230701101744_Init_3.cs  20230701111637_Init_4.Designer.cs  20230701111637_Init_4.cs  20230712215957_Init3.Designer.cs  20230712215957_Init3.cs  20230715210217_Init.Designer.cs  20230715210217_Init.cs  20230717083543_Init_2.Designer.cs  20230717083543_Init_2.cs  ApplicationDbContextModelSnapshot.cs
server/src/infrastructure/V-Project.Infrastructure/Options/: SqlDatabaseOptions.cs
(+48 files in other folders)
