<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>V_Project.OpenApiGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.15.10" />
  </ItemGroup>

</Project>
